<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	
		<Button
			android:text="Decrement"
			android:layout_width="105.5dp"
			android:layout_height="48.5dp"
			android:id="@+id/btnDecrement"
			android:layout_marginRight="0.0dp" />
		<Button
			android:text="Increment"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop = "true"
			android:layout_alignParentRight = "true"
			android:layout_alignParentEnd = "true"
			android:layout_toLeftOf="@id/button1"
			android:id="@+id/btnIncrement" />
		<TextView
			android:text="0"
			android:textSize = "50sp"
			android:textColor = "@android:color/white"
			android:gravity = "center"
			android:layout_width="40.0dp"
			android:layout_height="70.5dp"
			android:id="@+id/txtNumber"
			android:layout_centerHorizontal="true"
			android:layout_centerInParent="true"
			android:layout_marginBottom="20dp"
			android:layout_marginTop="20dp" />
	
</RelativeLayout>